
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>beamformingExample</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-04-09"><meta name="DC.source" content="beamformingExample.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Beamforming Example</a></li><li><a href="#3">Model</a></li><li><a href="#4">Simulate</a></li></ul></div><pre class="codeinput"><span class="comment">% Copyright 2013 The MathWorks, Inc</span>
</pre><h2>Beamforming Example<a name="2"></a></h2><p>This example shows how to model antenna and target motion, and monitor array sidelobes while beamforming.</p><h2>Model<a name="3"></a></h2><p>A 4-panel, ground based antenna array is mounted on a vehicle moving on a circular path at constant speed.</p><pre class="codeinput">fc    = 3e9;
sAnt  = lowProfileArray(<span class="string">'FrequencyRange'</span>,[2/3*fc 4/3*fc],<span class="string">'ViewArray'</span>,false);
[sSAnt, sSAntPlat]= splitSubArrays(sAnt);
<span class="keyword">for</span> i=1:4,
    sCol{i}  = phased.Collector(<span class="string">'Sensor'</span>,sSAnt{i},<span class="string">'OperatingFrequency'</span>,fc);
    sBF{i}   = phased.PhaseShiftBeamformer(<span class="string">'OperatingFrequency'</span>,fc,<span class="keyword">...</span>
                        <span class="string">'SensorArray'</span>,sSAnt{i},<span class="string">'DirectionSource'</span>,<span class="string">'Input port'</span>,<span class="keyword">...</span>
                        <span class="string">'WeightsOutputPort'</span>,true); <span class="comment">%#ok&lt;*SAGROW&gt;</span>
    sResp{i} = phased.ArrayResponse(<span class="string">'SensorArray'</span>,sSAnt{i},<span class="string">'WeightsInputPort'</span>,true);
<span class="keyword">end</span>
<span class="comment">% A target is flying over the array.</span>
sTgtMotion = phased.Platform(<span class="string">'InitialPosition'</span>,[10e4; 0; 5e4],<span class="keyword">...</span>
                             <span class="string">'Velocity'</span>,[-400; -200; -40]);
s=sin(2*pi*5*(0:.01:1))'; <span class="comment">% Target Echo</span>
</pre><h2>Simulate<a name="4"></a></h2><pre class="codeinput">N = 500;
scanAz = -180:180;
<span class="keyword">for</span> ii=1:N
    [AzEl,face,antpos,tgtpos,range] = updatePos(sSAntPlat,sTgtMotion,1/N,ii);
    viewTrajectories                               <span class="comment">% Visualize trajectories</span>
    y = []; resp = []; chan = 0;
    <span class="keyword">for</span> k=find(face),
        x = step(sCol{k},s,AzEl);                  <span class="comment">% Collect signal</span>
        noise = 0.01*(randn(size(x)));             <span class="comment">% Add noise</span>
        chan = chan + 1;
        [y(:,chan),w] = step(sBF{k},x+noise,AzEl); <span class="comment">% Beamform</span>
        ang = [scanAz;ones(size(scanAz))*AzEl(2)];
        resp(:,chan) = step(sResp{k},fc,ang,w);    <span class="comment">% Array response</span>
    <span class="keyword">end</span>
    y = mean(y,2);                                 <span class="comment">% Combine active array outputs</span>
    resp = mean(resp,2);
    plotBeam                                       <span class="comment">% Visualize array response</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="beamformingExample_01.png" alt=""> <img vspace="5" hspace="5" src="beamformingExample_02.png" alt=""> <img vspace="5" hspace="5" src="beamformingExample_03.png" alt=""> <img vspace="5" hspace="5" src="beamformingExample_04.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Copyright 2013 The MathWorks, Inc
%% Beamforming Example
% This example shows how to model antenna and target motion, and monitor
% array sidelobes while beamforming.
%% Model
% A 4-panel, ground based antenna array is mounted on a vehicle moving on a
% circular path at constant speed.
fc    = 3e9;                      
sAnt  = lowProfileArray('FrequencyRange',[2/3*fc 4/3*fc],'ViewArray',false); 
[sSAnt, sSAntPlat]= splitSubArrays(sAnt);
for i=1:4,
    sCol{i}  = phased.Collector('Sensor',sSAnt{i},'OperatingFrequency',fc); 
    sBF{i}   = phased.PhaseShiftBeamformer('OperatingFrequency',fc,...
                        'SensorArray',sSAnt{i},'DirectionSource','Input port',...
                        'WeightsOutputPort',true); %#ok<*SAGROW>
    sResp{i} = phased.ArrayResponse('SensorArray',sSAnt{i},'WeightsInputPort',true);
end
% A target is flying over the array. 
sTgtMotion = phased.Platform('InitialPosition',[10e4; 0; 5e4],...
                             'Velocity',[-400; -200; -40]);
s=sin(2*pi*5*(0:.01:1))'; % Target Echo   

%% Simulate 
N = 500;
scanAz = -180:180;
for ii=1:N
    [AzEl,face,antpos,tgtpos,range] = updatePos(sSAntPlat,sTgtMotion,1/N,ii);
    viewTrajectories                               % Visualize trajectories
    y = []; resp = []; chan = 0;                   
    for k=find(face),
        x = step(sCol{k},s,AzEl);                  % Collect signal
        noise = 0.01*(randn(size(x)));             % Add noise
        chan = chan + 1;
        [y(:,chan),w] = step(sBF{k},x+noise,AzEl); % Beamform 
        ang = [scanAz;ones(size(scanAz))*AzEl(2)];
        resp(:,chan) = step(sResp{k},fc,ang,w);    % Array response
    end
    y = mean(y,2);                                 % Combine active array outputs
    resp = mean(resp,2);
    plotBeam                                       % Visualize array response
end



##### SOURCE END #####
--></body></html>