
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>rangeDopplerStreamExample</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-04-09"><meta name="DC.source" content="rangeDopplerStreamExample.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Ground-Based Monostatic Radar - Range and Doppler Estimation</a></li><li><a href="#3">Model</a></li><li><a href="#4">Simulate</a></li></ul></div><pre class="codeinput"><span class="comment">% Copyright 2013 The MathWorks, Inc</span>
</pre><h2>Ground-Based Monostatic Radar - Range and Doppler Estimation<a name="2"></a></h2><p>This example shows how to model a ground-based monostatic pulse radar to estimate the range and speed of fluctuating targets.</p><h2>Model<a name="3"></a></h2><pre class="codeinput">maxrange  = 8000; <span class="comment">% Maximum range (m)</span>
range_res = 50;   <span class="comment">% Range resolution (m)</span>
pd        = 0.9;  <span class="comment">% Probability of detection</span>
pfa       = 1e-6; <span class="comment">% Probability of false alarm</span>
nint      = 48;   <span class="comment">% Number of pulses to integrate</span>

<span class="comment">% The transmitted waveform is a chirp. An S-band pyramidal antenna array is</span>
<span class="comment">% used in this case. The antenna is mounted on a vehicle moving at 67 mph</span>
<span class="comment">% (30 m/s).</span>
apos = [0; 0; 0];                  <span class="comment">% Antenna position</span>
avel = [30*cos(30);30*sin(30);0];  <span class="comment">% Antenna velocity</span>
fc   = 3e9;                        <span class="comment">% Operating frequency</span>
sAnt = lowProfileArray(<span class="string">'FrequencyRange'</span>,[2/3*fc 4/3*fc],<span class="string">'ViewArray'</span>,false);
[sWav,sTx,sAntPlat,sRad,fs,prf] = setupTx(maxrange,range_res,pd,pfa,nint,sAnt,apos,avel,fc);

<span class="comment">% Three targets are set in motion in a free space environment.</span>
tgtRCS = [1.2 1.1 1.05];
tgtpos = [2000 4560 5825; 0 0 0; 0 0 0];
tgtvel = [100 -400 350;0 0 0; 0 0 0];    <span class="comment">% m/s</span>
[sTgt,sTgtMotion,sChan] = setupTheater(tgtRCS,tgtpos,tgtvel,fc,fs);

<span class="comment">% On the receiver side, matched filter, time-varying gain control and</span>
<span class="comment">% non-coherent pulse integration are applied to improve SNR. A</span>
<span class="comment">% range-Doppler map is generated and a Neyman-Pearson (NP) decision rule is</span>
<span class="comment">% used to achieve the desired Pfa.</span>
nf          = 0;                                   <span class="comment">% Noise figure</span>
fast_time   = 0:1/fs:1/prf-1/fs;                   <span class="comment">% Fast time grid</span>
range_gates = physconst(<span class="string">'LightSpeed'</span>)*fast_time/2; <span class="comment">% Range gates</span>
pulses      = zeros(numel(fast_time),nint);        <span class="comment">% Pre-allocate</span>
intpulses   = zeros(numel(fast_time),1);
[sCol,sRx,sRD,sMFilt,sTVG,threshold] = setupRx(nint,nf,pfa,maxrange,range_gates,sWav,sAnt,fc);
</pre><h2>Simulate<a name="4"></a></h2><pre class="codeinput">rsig = zeros(336,3);
ang  = zeros(2,3);
<span class="keyword">for</span> m = 1:2000
    [s,tx_status] = step(sTx,step(sWav));               <span class="comment">% Transmit pulse</span>
    [apos,avel]   = step(sAntPlat,1/prf);               <span class="comment">% Move antenna</span>
    <span class="keyword">for</span> n = 1:3                                         <span class="comment">% For each target</span>
        [tpos,tvel]   = step(sTgtMotion{n},1/prf);      <span class="comment">% Move target</span>
        [~, ang(:,n)] = rangeangle(tpos,apos);          <span class="comment">% Angle between antenna and target</span>
        tsig          = step(sRad,s,ang(:,n));          <span class="comment">% Radiate signal</span>
        tsig          = step(sChan{n},tsig,apos,tpos,avel,tvel); <span class="comment">% Propagate two ways</span>
        rsig(:,n)     = step(sTgt{n},tsig,true);        <span class="comment">% Reflect off target</span>
    <span class="keyword">end</span>
    rsig = step(sCol,rsig,ang);                         <span class="comment">% Collect</span>
    rsig = sum(rsig,2);                                 <span class="comment">% Beamform</span>
    nn   = mod(m-1,nint)+1;
    pulses(:,nn) = step(sRx,rsig,~(tx_status&gt;0));       <span class="comment">% Receiver pre-amp</span>
    pulses(:,nn) = step(sTVG,pulses(:,nn));             <span class="comment">% Time varying gain</span>
    [rdmap,rgrid,sgrid] = step(sRD,pulses,sMFilt.Coefficients); <span class="comment">% Range-Doppler estimate</span>
    pulses(:,nn) = step(sMFilt,pulses(:,nn));           <span class="comment">% Matched filter</span>
    <span class="keyword">if</span> nn == nint
        intpulses  = pulsint(pulses,<span class="string">'noncoherent'</span>);     <span class="comment">% Pulse integration</span>
        [pmax,detect] = findpeaks(intpulses,<span class="string">'MinPeakHeight'</span>,sqrt(threshold)); <span class="comment">% Detection</span>
        tgtrange   = range_gates(detect-(numel(sMFilt.Coefficients)-1));      <span class="comment">% Range estimation</span>
    <span class="keyword">end</span>
    viewSignals
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="rangeDopplerStreamExample_01.png" alt=""> <img vspace="5" hspace="5" src="rangeDopplerStreamExample_02.png" alt=""> <img vspace="5" hspace="5" src="rangeDopplerStreamExample_03.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Copyright 2013 The MathWorks, Inc
%% Ground-Based Monostatic Radar - Range and Doppler Estimation 
% This example shows how to model a ground-based monostatic pulse radar to
% estimate the range and speed of fluctuating targets. 
%% Model
maxrange  = 8000; % Maximum range (m)
range_res = 50;   % Range resolution (m)
pd        = 0.9;  % Probability of detection
pfa       = 1e-6; % Probability of false alarm 
nint      = 48;   % Number of pulses to integrate

% The transmitted waveform is a chirp. An S-band pyramidal antenna array is
% used in this case. The antenna is mounted on a vehicle moving at 67 mph
% (30 m/s).
apos = [0; 0; 0];                  % Antenna position
avel = [30*cos(30);30*sin(30);0];  % Antenna velocity
fc   = 3e9;                        % Operating frequency
sAnt = lowProfileArray('FrequencyRange',[2/3*fc 4/3*fc],'ViewArray',false); 
[sWav,sTx,sAntPlat,sRad,fs,prf] = setupTx(maxrange,range_res,pd,pfa,nint,sAnt,apos,avel,fc);

% Three targets are set in motion in a free space environment.
tgtRCS = [1.2 1.1 1.05];
tgtpos = [2000 4560 5825; 0 0 0; 0 0 0];
tgtvel = [100 -400 350;0 0 0; 0 0 0];    % m/s
[sTgt,sTgtMotion,sChan] = setupTheater(tgtRCS,tgtpos,tgtvel,fc,fs);

% On the receiver side, matched filter, time-varying gain control and
% non-coherent pulse integration are applied to improve SNR. A
% range-Doppler map is generated and a Neyman-Pearson (NP) decision rule is
% used to achieve the desired Pfa.
nf          = 0;                                   % Noise figure
fast_time   = 0:1/fs:1/prf-1/fs;                   % Fast time grid
range_gates = physconst('LightSpeed')*fast_time/2; % Range gates
pulses      = zeros(numel(fast_time),nint);        % Pre-allocate 
intpulses   = zeros(numel(fast_time),1);
[sCol,sRx,sRD,sMFilt,sTVG,threshold] = setupRx(nint,nf,pfa,maxrange,range_gates,sWav,sAnt,fc);

%% Simulate
rsig = zeros(336,3);
ang  = zeros(2,3);
for m = 1:2000
    [s,tx_status] = step(sTx,step(sWav));               % Transmit pulse
    [apos,avel]   = step(sAntPlat,1/prf);               % Move antenna 
    for n = 1:3                                         % For each target
        [tpos,tvel]   = step(sTgtMotion{n},1/prf);      % Move target
        [~, ang(:,n)] = rangeangle(tpos,apos);          % Angle between antenna and target
        tsig          = step(sRad,s,ang(:,n));          % Radiate signal
        tsig          = step(sChan{n},tsig,apos,tpos,avel,tvel); % Propagate two ways
        rsig(:,n)     = step(sTgt{n},tsig,true);        % Reflect off target
    end
    rsig = step(sCol,rsig,ang);                         % Collect
    rsig = sum(rsig,2);                                 % Beamform
    nn   = mod(m-1,nint)+1;
    pulses(:,nn) = step(sRx,rsig,~(tx_status>0));       % Receiver pre-amp
    pulses(:,nn) = step(sTVG,pulses(:,nn));             % Time varying gain
    [rdmap,rgrid,sgrid] = step(sRD,pulses,sMFilt.Coefficients); % Range-Doppler estimate
    pulses(:,nn) = step(sMFilt,pulses(:,nn));           % Matched filter
    if nn == nint
        intpulses  = pulsint(pulses,'noncoherent');     % Pulse integration
        [pmax,detect] = findpeaks(intpulses,'MinPeakHeight',sqrt(threshold)); % Detection
        tgtrange   = range_gates(detect-(numel(sMFilt.Coefficients)-1));      % Range estimation
    end
    viewSignals
end


##### SOURCE END #####
--></body></html>